bezier3 points step = let
  steps = 1.0 / step;
  steps_l = [for (i in 0..steps) i * step];
in
[for (t in steps_l)
  (       ((1 - t) ^ 2)           * points.[0])
  +  (2 * ((1 - t) ^ 1)           * points.[1])
  +  (                    (t ^ 2) * points.[2])
];

bezier4 points step = let
  steps = 1.0 / step;
  steps_l = [for (i in 0..steps) i * step];
in
[for (t in steps_l)
  (       ((1 - t) ^ 3)           * points.[0])
  +  (3 * ((1 - t) ^ 2) * (t ^ 1) * points.[1])
  +  (3 * ((1 - t) ^ 1) * (t ^ 2) * points.[2])
  +  (                    (t ^ 3) * points.[3])
];
